{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=book_library;User ID=postgres;Password=postgres;Include Error Detail=true;Timezone=UTC;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    }
  }
}
